spring.datasource.url=jdbc:mysql://localhost:3306/facebook?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.liquibase.change-log=classpath:db/master-changelog.xml